<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>London</title>
  <style>
    *{
      background-color: rgb(239, 229, 213);
    }
    h1,h3{
      text-align: center;
      margin-bottom: 30px;
    }
    img{
      height: 200px;
      float: right;
      width: 290px;
    }
    .imgs{
      display: flex;
      flex-direction: column;
      float: right;

    }
    #img1{
      /* position: absolute; */
      margin-bottom: 10px;
      margin-top: -425px;
      /* border: 2px solid black; */
    }
    #img2{
      margin-top: 220px;
      /* border: 2px solid black; */
    }
    p{
      text-align: center;
      font-size: 20px;
      letter-spacing: 2px;
      margin-left: 100px;
      margin-right: 320px;
      text-align: justify;
      line-height: 30px;
      /* border: 2px solid black; */
    }
    #main{
      float: none;
      width: 800px;
      height: 500px;
      transform: translate(100px,10px);
    }
    .btn{
      border: 0px solid black;
      width: 180px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 21px;
      transform: translate(1000px,-50px);
      border-radius: 30px;
      color: white;
      background-color: rgb(120, 120, 214);
      cursor: pointer;
    }
    .btn:hover{
      background-color: rgb(95, 95, 118);
      color: white;
    }
    /* p::after{
      content: url('./images/london1.jpg');
      height: 250px;
    } */
    .wrapper{
      display: flex;
    }
  </style>
</head>
<body>
  <h1>"London: The heritage of England"</h1>
  <h3>London Tourism</h3>
  <div class="wraper">
    <p>Standing on the Thames River, London is the capital of England as well as the most populous city in Great Britain. The city is a confluence of the old and the new and is one of the most important tourist destinations in the entire world. It is a city with numerous attractions of all sorts including great architecture and heritage.

      Founded by the Romans, the city of London has been a major settlement for the last two millennia. London is a leading global city and one of the most important ones in the field of art, commerce, entertainment, education, finance, fashion, healthcare, media, tourism and transport. London is made of two ancient cities which are now merged together to form the capital. The two cities are: The city of London and the City of Westminster. Together, they are known as Greater London. London attracts over 15.3 million international tourists in an year. The numerous attractions in the city like the London Eye, Big Ben, Houses of Parliament, Westminster's Abbey and Nelson's Column attract a large number of visitors. The Shard in London is the tallest building in the city. There are various museums and art galleries in London which preserve the heritage and culture of the immensely rich historic city. There are also several parks in the city for the tourists to stroll and relax.

      <br>
      There are many museums and art galleries in the London area, the majority of which are free to enter. Many of them are popular places for tourism. In addition to Tate Modern and the National Gallery, notable galleries include Tate Britain and the National Portrait Gallery.

      <br>
      Public transportation is essential in bringing tourists to and from attractions, and deciding the means of and cost of their travel.[11] London's transportation can also be an attraction in itself.[12] London offers many forms of public transportation: the Underground (commonly referred to as the Tube), double-decker red buses, and taxis.[13] Tourists can purchase Travelcards to take the Tube, bus, or overground trains through designated zones.
      <br>
      <!-- <img src="./images/london3.jpg" alt=""> -->

    </p>
    <div class="imgs">
      <img src="./images/london1.jpg" id="img1">
      <img src="./images/london2.jpg" id="img1">
      <img src="./images/london4.jpg" id="img2">


    </div>
  </div>
  <img src="./images/london6.jpg" id="main">
  <div class="btn">Book Your Tickets</div>
  

  <script src="./index.js"></script>
</body>
</html>